# garbage

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sxc/garbage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxc/garbage/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sxc/garbage/adapter/: CityListAdapter.java  HisOrderAdapter.kt  HotCityGridAdapter.java  OrderInfoAdapter.kt  ResultListAdapter.java
app/src/main/java/com/sxc/garbage/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sxc/garbage/bean/: AreasBean.java  BaseBean.java  City.java  CityPickerBean.java  LocateState.java
app/src/main/java/com/sxc/garbage/dao/: OrderInfoDao.kt  UserInfoDao.kt
app/src/main/java/com/sxc/garbage/database/: OrderInfoBase.kt  UserInfoBase.kt
app/src/main/java/com/sxc/garbage/entity/: OrderInfo.kt  UserInfo.kt
app/src/main/java/com/sxc/garbage/ui/activity/: ChangeCityActivity.kt  ChooseAddrActivity.kt  EditAddressActivity.kt  OrderInfoActivity.kt  RecorderActivity.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/sxc/garbage/ui/fragment/: CancelRecoderFragment.kt  ForgetPassFragment.kt  HistoryRecoderFragment.kt  HomeFragment.kt  LoginFragment.kt  MeFragment.kt  NowRecoderFragment.kt  RegisterFragment.kt  ReleaseFragment.kt
app/src/main/java/com/sxc/garbage/ui/utils/: BezierViewUtils.kt  CommonUtils.kt  GsonUtil.java  PinyinUtils.java  ReadAssetsFileUtil.java  ShareUtils.kt
app/src/main/java/com/sxc/garbage/ui/view/: BezierView.kt  CircleImageView.java  MeowBottomNavigation.kt  MeowBottomNavigationCell.kt  PickerView.java  SideLetterBar.java  TimeCount.java  WrapHeightGridView.java
app/src/main/res/drawable/: bg_city_cell_selector.xml  home_selected.xml  me_selected.xml  shape_choose_address.xml  shape_release_now.xml
app/src/main/res/layout/: activity_change_city.xml  activity_choose_addr.xml  activity_edit_address.xml  activity_main.xml  activity_order_info.xml  activity_recorder.xml  activity_welcome.xml  cp_view_hot_city.xml  fragment_cancelrecoder.xml  fragment_forgetpassword.xml  fragment_historyrecoder.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_nowrecoder.xml  fragment_register.xml  fragment_release.xml  item_city_list.xml  item_city_total_tag.xml  item_orderinfolayout.xml  settings_activity.xml  toolbar_layout.xml
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/navigation/: nav_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw280dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sxc/garbage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
