<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/home_selected"
        android:title="首页"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/releaseFragment"
        android:enabled="true"
        android:icon="@mipmap/icon_menu_x"
        android:title="发布"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/meFragment"
        android:enabled="true"
        android:icon="@drawable/me_selected"
        android:title="我的"
        app:showAsAction="ifRoom" />
</menu>