<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colortheme"
        app:titleTextColor="#ffffff"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:padding="14dp"
                android:src="@mipmap/icon_back"
                />


            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="4dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="找回密码"/>




        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        app:cardElevation="@dimen/qb_px_5"
        app:cardCornerRadius="@dimen/qb_px_25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/qb_px_25"
        android:background="@color/white"
        android:elevation="@dimen/qb_px_10"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:padding="@dimen/qb_px_50"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:drawableLeft="@mipmap/icon_login_user"
                android:id="@+id/et_username"
                android:drawablePadding="@dimen/qb_px_15"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_10"
                android:background="@null"
                android:hint="用户名"></EditText>

            <EditText
                android:id="@+id/et_password"
                android:inputType="textPassword"
                android:drawableLeft="@mipmap/icon_password"
                android:drawablePadding="@dimen/qb_px_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_10"
                android:background="@null"
                android:hint="密码"></EditText>

            <EditText
                android:id="@+id/et_password2"
                android:inputType="textPassword"
                android:drawableLeft="@mipmap/icon_password"
                android:drawablePadding="@dimen/qb_px_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_10"
                android:background="@null"
                android:hint="再次确认密码"></EditText>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </LinearLayout>

            <Button
                android:id="@+id/bt_login"
                android:layout_marginTop="@dimen/qb_px_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:textColor="@color/white"
                android:background="@drawable/shape_release_now"
                android:textSize="@dimen/font_20sp">

            </Button>

        </LinearLayout>


    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>